## This file is managed by Salt.  Changes must be made in the git repo, or
## they will be overwritten on the next salt run.

# Default server configuration
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name {{server_name}};

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# Make sure directories used by the letsencrypt client are accessible.
	location ~ /.well-known {
		 root /var/www/letsencrypt;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name {{server_name}};
	return 301 https://$server_name$request_uri;
}
