user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL/TLS Settings
	##
	# Certificates
	ssl_certificate {{certificate_file}};
	ssl_certificate_key {{certificate_key_file}};
        # Diffie-Hellman parameters
	ssl_dhparam /etc/ssl/dh/params.pem;
	# Accepted protocols and ciphers
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EDH+aRSA+AES256:EECDH+aRSA+AES256:!aNULL";
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
        # Enable OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate {{certificate_file}};

	# Enforce TLS via HSTS (HTTP Strict Transport Security).
	# Force caching of HSTS results for six months.
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
