# Only localhost is allowed to recurse
allow-from=127.0.0.0/8, ::1/128

# The IP address the server binds to
local-address=[::1]

# Change group id for more security (Debian default)
setgid=pdns

# Change user id for more security (Debian default)
setuid=pdns
