##
## LMTP specific settings
##

# Details should be handled via Sieve.
lmtp_save_to_detail_mailbox = no

# Verify quota before replying to RCPT TO. This adds a small overhead.
#lmtp_rcpt_check_quota = no

protocol lmtp {
  postmaster_address = {{postmaster}}
}
