# Authentication for system users. Included from 10-auth.conf.
#
# <doc/wiki/PasswordDatabase.txt>
# <doc/wiki/UserDatabase.txt>

# PAM authentication. Preferred nowadays by most systems.
# <doc/wiki/PasswordDatabase.PAM.txt>
passdb {
  driver = pam
}

##
## User database
##
{%- if not mailbox_virtual_users %}
# System users (NSS, /etc/passwd, or similiar). In many systems nowadays this
# uses Name Service Switch, which is configured in /etc/nsswitch.conf.
userdb {
  # <doc/wiki/AuthDatabase.Passwd.txt>
  driver = passwd
}
{%- else %}
# Use driver password-file instead of password, as the latter doesn't support
# the `username_format` argument.
# <doc/wiki/AuthDatabase.PasswdFile.txt>
userdb {
  driver = passwd-file
  args = username_format=%n /etc/passwd
}
{%- endif %}
