## NOTE: This file is managed by Salt.  Changes must be made in the git repo
## or they will be overwritten on the next salt run.

debugLevel = 1
defaultSeedOnly = 1

HELO_reject = False
Mail_From_reject = False

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1
