zeitmail:
  ssl:
    certificate:
      # How SSL certificates should be obtained.  Can be any of 'letsencrypt',
      # 'self-signed', or 'manual'.  Make sure to also set the file and
      # key_file properties when chosing 'manual'.
      #ca: self-signed
      #
      # The file containing the public key. (File must include the full certificate
      # chain).
      #file: /etc/ssl/certs/{{domain}}.pem
      #
      # The file containing the private key.
      #key_file: /etc/ssl/private/{{domain}}.key
