##
# Config for the roundcube installation.
#
# WARNING: This file is managed by salt
##
server {
	server_name {{webmail_domain}};
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/lib/roundcube;
	index index.php;

	access_log /var/log/nginx/roundcube_access.log;
	error_log /var/log/nginx/roundcube_error.log;

	# Content Security Policy: disable as much possible.
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; frame-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; media-src 'self'; referrer no-referrer; reflected-xss block";
	# Enforce TLS via HSTS (HTTP Strict Transport Security).
	# Force caching of HSTS results for six months.
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	# There is no way to upload contents other than mail attachements.  An
	# attacker has full control over the filename of any attachement, so
	# this is of limited use unless some MIME types are whitelisted.
	add_header X-Content-Type-Options "nosniff";
	# XSS protection is enabled by default in browsers supporting this
	# feature.  However, security testing websites want this set, so let's
	# just waste this little bit of bandwidth.
	add_header X-XSS-Protection "1; mode=block";

	location / {
		try_files $uri $uri/ =404;
	}

        location ~ ^/(config|temp|logs)/ {
                 deny all;
        }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
                   	return 404;
                }
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	# Make sure directories used by the letsencrypt client are accessible.
	location ~ /.well-known {
		 root /var/www/letsencrypt;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name {{webmail_domain}};
	return 301 https://$server_name$request_uri;
}
