# NOTE: This file is managed by Salt.

# Domains
myhostname = {{grains['fqdn']}}
myorigin = /etc/mailname
mydestination = {{grains['fqdn']}}, localhost.local, localhost
relayhost =

# Networking
inet_interfaces = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Users
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +

## Authentication via SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

## Aliases
virtual_alias_maps = hash:/etc/postfix/virtual

## User mailboxes
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0

## User interaction parameters
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Spam control
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

## Mail User Agent restrictions (used in master.cf)
mua_sender_restrictions =
mua_client_restrictions =
mua_helo_restrictions =

# Misc
readme_directory = no
