# NOTE: This file is managed by Salt.
{%- set domain = salt['grains.get']('domain') %}
{%- set fqdn = salt['grains.get']('fqdn') %}

# Domains
myhostname = {{fqdn}}
myorigin = {{domain}}
mydestination = {{fqdn}}, {{domain}}, localhost.local, localhost
relayhost =

# Networking
inet_interfaces = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Users
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +

## Authentication via SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

## Aliases
virtual_alias_maps = hash:/etc/postfix/virtual

## User mailboxes
mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$ORIGINAL_RECIPIENT"
mailbox_size_limit = 0

## User interaction parameters
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no


###
### TLS parameters
###
smtpd_tls_cert_file = /etc/letsencrypt/live/{{domain}}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/{{domain}}/privkey.pem
# Disable authentication unless the connection is encrypted
smtpd_tls_auth_only = yes
# Enable opportunistic encryption
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtp_tls_security_level = may
smtpd_tls_security_level = may
# Export ciphers are next to useless.  Require somewhat decent encryption.
smtp_tls_ciphers = medium
smtpd_tls_ciphers = medium
# Require authentication, exclude some of the worst ciphers
smtp_tls_exclude_ciphers = MD5 RC4 EXPORT aNULL
smtpd_tls_exclude_ciphers = MD5 RC4 EXPORT aNULL
# Use paranoid-compatible curve for EECDH
smtpd_tls_eecdh_grade = ultra
tls_eecdh_ultra_curve = secp384r1
# MSA ciphers
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
tls_high_cipherlist = EDH+aRSA+AES256:EECDH+aRSA+AES256
# Diffie-Hellman parameters.  Export ciphers are disabled, so the respective
# parameter is not set.
smtpd_tls_dh1024_param_file = /etc/ssl/dh/param.pem
# TLS session cache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


###
### Spam control
###
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = check_policy_service unix:private/policy-spf

## Require that a reply could be sent to the envelope senders
strict_rfc821_envelopes = yes
## Don't make address validation simpler than it should be
disable_vrfy_command = yes
## Really bad spambots skip the HELO, so we require it.
smtpd_helo_required = yes

## Mail User Agent restrictions (used in master.cf)
mua_sender_restrictions =
mua_client_restrictions =
mua_helo_restrictions =

## SPF policy daemon
policy-spf_time_limit = 3600s

##
## Milters
##
milter_default_action = accept
# OpenDKIM, OpenDMARC
smtpd_milters = inet:localhost:10026, inet:localhost:10028
non_smtp_milters =
	{% if salt['grains.get']('dkim:sign') -%}
	inet:localhost:10026
	{%- endif %}

# Misc
readme_directory = no
