# NOTE: This file is managed by Salt.

# Domains
myhostname = {{grains['fqdn']}}
myorigin = {{grains['domain']}}
mydestination = {{grains['fqdn']}}, {{grains['domain']}}, localhost.local, localhost
relayhost =

# Networking
inet_interfaces = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Users
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +

## Authentication via SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

## Aliases
virtual_alias_maps = hash:/etc/postfix/virtual

## User mailboxes
mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$ORIGINAL_RECIPIENT"
mailbox_size_limit = 0

## User interaction parameters
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Spam control
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = check_policy_service unix:private/policy-spf

## Require that a reply could be sent to the envelope senders
strict_rfc821_envelopes = yes
## Don't make address validation simpler than it should be
disable_vrfy_command = yes
## Really bad spambots skip the HELO, so we require it.
smtpd_helo_required = yes

## Mail User Agent restrictions (used in master.cf)
mua_sender_restrictions =
mua_client_restrictions =
mua_helo_restrictions =

## SPF policy daemon
policy-spf_time_limit = 3600s

##
## Milters
##
milter_default_action = accept
smtpd_milters = inet:localhost:10026
non_smtp_milters =
	{% if salt['grains.get']('dkim:sign') -%}
	inet:localhost:10026
	{%- endif %}

# Misc
readme_directory = no
