# NOTE: This file is managed by Salt.

# Domains
myhostname = {{fqdn}}
myorigin = {{mailname}}
mydestination = {{fqdn}}, {{mailname}}, localhost.local, localhost
relayhost =

# Networking
inet_interfaces = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Users
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +

## Authentication via SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

## Aliases
virtual_alias_maps = hash:/etc/postfix/virtual

## User mailboxes
mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$ORIGINAL_RECIPIENT"
mailbox_size_limit = 0

## User interaction parameters
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no


###
### TLS parameters
###
smtpd_tls_cert_file = {{certificate_file}}
smtpd_tls_key_file = {{certificate_key_file}}
# Disable authentication unless the connection is encrypted
smtpd_tls_auth_only = yes
# Enable opportunistic encryption
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtp_tls_note_starttls_offer = yes
smtpd_tls_received_header = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
# Export ciphers are next to useless.  Require somewhat decent encryption.
smtp_tls_ciphers = medium
smtpd_tls_ciphers = medium
# Require authentication, exclude some of the worst ciphers
smtp_tls_exclude_ciphers = MD5 RC4 EXPORT aNULL
smtpd_tls_exclude_ciphers = MD5 RC4 EXPORT aNULL
# Use paranoid-compatible curve for EECDH
smtpd_tls_eecdh_grade = ultra
tls_eecdh_ultra_curve = secp384r1
# MSA ciphers
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
tls_high_cipherlist = EDH+aRSA+AES256:EECDH+aRSA+AES256
# Diffie-Hellman parameters.  Export ciphers are disabled, so the respective
# parameter is not set.
smtpd_tls_dh1024_param_file = /etc/ssl/dh/params.pem
# Disable TLS session caching on the server
smtpd_tls_always_issue_session_ids = no
smtpd_tls_session_cache_database =
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# Prefer the server's cipherlist order over that of the client
tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION


###
### Spam control
###
smtpd_delay_reject = no
smtpd_relay_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
smtpd_sender_restrictions =
	reject_non_fqdn_sender
	reject_unknown_sender_domain
smtpd_helo_restrictions =
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
	reject_unknown_helo_hostname
	check_helo_access hash:/etc/postfix/helo_checks
smtpd_recipient_restrictions =
	reject_non_fqdn_recipient
	reject_unknown_recipient_domain
	permit_mynetworks
	check_policy_service unix:private/policyd-spf
	permit
smtpd_data_restrictions =
	reject_unauth_pipelining
	permit

postscreen_cache_map = proxy:btree:$data_directory/postscreen_cache
postscreen_greet_banner = Welcome to this lovely server!
# Enable pre-220 tests
postscreen_greet_action = enforce
# Skip after-220 tests if the site is whitelisted, regardless of trustlevel.
postscreen_dnsbl_sites =
	list.dnswl.org=127.0.[0..255].0*-1
	list.dnswl.org=127.0.[0..255].1*-2
	list.dnswl.org=127.0.[0..255].2*-3
	list.dnswl.org=127.0.[0..255].3*-4
	swl.spamhaus.org*-3
postscreen_dnsbl_whitelist_threshold = -1
# Enable after-220 tests.  This causes delays for mails from affected sites.
postscreen_bare_newline_action = enforce
postscreen_bare_newline_enable = yes
postscreen_non_smtp_command_enable = yes
postscreen_pipelining_enable = yes

## Require that a reply could be sent to the envelope senders
strict_rfc821_envelopes = yes
## Don't make address validation simpler than it should be
disable_vrfy_command = yes
## Really bad spambots skip the HELO, so we require it.
smtpd_helo_required = yes

## Mail User Agent restrictions (used in master.cf)
mua_sender_restrictions =
mua_client_restrictions =
mua_helo_restrictions =

## SPF policy daemon
policy-spf_time_limit = 3600s

##
## Milters
##
milter_default_action = accept
# OpenDKIM, OpenDMARC
smtpd_milters = inet:localhost:10026, inet:localhost:10028
non_smtpd_milters =
	{%- if dkim_sign -%}
	inet:localhost:10026
	{%- endif %}

# Misc
readme_directory = no
